<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_list"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">


    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/fragment_feed_detail_padding" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
